<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="ParkhausMain" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Parkhaus.java" package="threads" timestamp="04-May-2016 17:06:58">
        <select from="227" to="227"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
